{
  "thumb": "https://telegra.ph/file/f9b2ed3ff30d538f086ae.jpg",
  "namebot": "ARTABOTZ",
  "botNumber": "6282181337337@s.whatsapp.net",
  "owner": ["6282181337337@s.whatsapp.net"],
  "instagram": "https://instagram.com/arrezza20",
  "author": "Faiz",
  "session": "senku-md",
  "email": "yntkts@gmail.com",
  "self": false,
  "limit": { "limitUser": 30, "gameLimitUser": 10, "gameLimitPremium": 30 },
  "packInfo":{
    "packname": "Senkuu",
    "author": "Beta ✓"
  },
  "ignore": {
		"directory": ["umum"]
	},
	"timezone": "Asia/Jakarta"
}
